# Logistics

./: .gitmodules  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/logistics/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/logistics/: App.kt  BaseActivity.kt  FragmentViewBindingDelegate.kt  LoginActivity.kt  MapFragment.kt  NavigationActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  SplashActivity.kt  TruckFragment.kt  Util.kt
app/src/main/java/kz/logistics/di/: LogisticsModule.kt
app/src/main/java/kz/logistics/model/: Deliver.kt  GoogleMapDTO.kt  Load.kt
app/src/main/java/kz/logistics/ui/activity/: LoginActivity.kt  NavigationActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/kz/logistics/ui/add_truck/: AddTruckFragment.kt  AddTruckViewModel.kt
app/src/main/java/kz/logistics/ui/delivers/: DeliversFragment.kt
app/src/main/java/kz/logistics/ui/fragment/: AddTruckFragment.kt  MapFragment.kt  ProfileFragment.kt  TruckFragment.kt
app/src/main/java/kz/logistics/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kz/logistics/ui/map/: GetDirection.kt  MapFragment.kt
app/src/main/java/kz/logistics/ui/navigation/: NavigationActivity.kt
app/src/main/java/kz/logistics/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/kz/logistics/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/kz/logistics/ui/splash/: SplashActivity.kt
app/src/main/java/kz/logistics/util/: Extensions.kt  FragmentViewBindingDelegate.kt  Util.kt
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: bg_button.xml  bg_input_edit_text.xml  bg_input_error_edit_text.xml  bg_rounded_corder.xml  bg_truck.xml  ic_area.xml  ic_box.xml  ic_dhl_express.xml  ic_dhl_express_small.xml  ic_express_delivery.xml  ic_fedex_express_6.xml  ic_fedex_express_6_small.xml  ic_scale.xml  splash_screen.xml
app/src/main/res/layout/: add_truck_page.xml  delivers_fragment.xml  login_page.xml  map_page.xml  navigation_app_bar.xml  navigation_page.xml  profile_page.xml  registration_page.xml  truck_page.xml  truck_view_holder.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kz/logistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
