<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_account"
            app:showAsAction="never"
            android:id="@+id/nav_profile"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_map"
            app:showAsAction="never"
            android:title="Карта"
            android:icon="@drawable/ic_map" />
        <item
            android:id="@+id/nav_truck"
            android:icon="@drawable/ic_truck"
            android:title="Грузы"
            app:showAsAction="never" />
    </group>

</menu>