<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_corder"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Компания доставки"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dhlLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_truck"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/deliverImageView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dhl_express"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deliverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="DHL Express"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/deliverPriceTextView"
            app:layout_constraintStart_toEndOf="@id/deliverImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/deliverPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Цена за кг: 1000ТГ"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/deliverImageView"
            app:layout_constraintTop_toBottomOf="@id/deliverTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fedexLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_truck"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/fedexDeliverImageView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fedex_express_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fedexDeliverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="FeDex"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/fedexDeliverPriceTextView"
            app:layout_constraintStart_toEndOf="@id/fedexDeliverImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/fedexDeliverPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Цена за кг: 800ТГ"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/fedexDeliverImageView"
            app:layout_constraintTop_toBottomOf="@id/fedexDeliverTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>